{
  "expo": {
    "name": "FitGEN",
    "slug": "fitgen222-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/icons/icon-192x192.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./public/icons/icon-512x512.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitgen.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/icons/icon-192x192.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fitgen.app"
    },
    "web": {
      "favicon": "./public/favicon.ico",
      "bundler": "metro"
    },
    "plugins": []
  }
}
